# process.env.PORT=''
CONNECTION_URL = mongodb+srv://pandu:PANDU@cluster0.sc8se.mongodb.net/test
SECRET_KEY = b083872144c4393c5e60927be552b1d9e17300f0d95b30629a6f886bf014472c1d5941cf
DOMAIN_URL = https://server-hospitals.herokuapp.com/